# OpenAI API Setting
OPENAI_API_KEY = "sk-proj..."

# Dify API Setting
DIFY_API_ENDPOINT = "http://localhost:8000/retrieval"
DIFY_API_KEY = "dify-external-knowledge-api-key"
DIFY_KNOWLEDGE_ID = "test-knowledge-base"